# OctopusCosyAnalyser

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DESIGN_SYSTEM_AUDIT.md  OctopusCosyAnalyser.sln  README.md  api-requests.http  docker-compose.yml  octopus-api-requests.http
OctopusCosyAnalyser.ApiService/: Constants.cs  Dockerfile  OctopusCosyAnalyser.ApiService.csproj  OctopusCosyAnalyser.ApiService.http  Program.cs  WorkerLambdaHandler.cs  appsettings.json  config.zeroql.json  schema.graphql
OctopusCosyAnalyser.ApiService/Application/AccountSettings/: AccountSettingsHandlers.cs
OctopusCosyAnalyser.ApiService/Application/Efficiency/: EfficiencyHandlers.cs
OctopusCosyAnalyser.ApiService/Application/HeatPumpSnapshots/: TakeHeatPumpSnapshotsHandler.cs
OctopusCosyAnalyser.ApiService/Application/Interfaces/: IAccountSettingsRepository.cs  IEfficiencyRepository.cs  IHeatPumpProvider.cs  IHeatPumpSnapshotRepository.cs  ITadoRepository.cs
OctopusCosyAnalyser.ApiService/Application/Tado/: TadoSettingsHandlers.cs
OctopusCosyAnalyser.ApiService/Data/: CosyDbContext.cs  CosyDbContextDesignTimeFactory.cs  DynamoDataProtectionRepository.cs  DynamoDataStore.cs  DynamoDbClientFactory.cs  ICosyDataStore.cs
OctopusCosyAnalyser.ApiService/Data/Configurations/: ConsumptionReadingConfiguration.cs  DailyCostRecordConfiguration.cs  EnergyIntervalConfiguration.cs  HeatPumpDeviceConfiguration.cs  HeatPumpSnapshotConfiguration.cs  (+3 more)
OctopusCosyAnalyser.ApiService/Endpoints/: AccountSettingsEndpoints.cs  EfficiencyEndpoints.cs  ExternalAuthEndpoints.cs  HeatPumpEndpoints.cs  RequireDatabaseFilter.cs  StatusEndpoints.cs  TadoEndpoints.cs
OctopusCosyAnalyser.ApiService/Extensions/: ResultExtensions.cs
OctopusCosyAnalyser.ApiService/Helpers/: JsonHelpers.cs
OctopusCosyAnalyser.ApiService/Infrastructure/: OctopusHeatPumpProvider.cs
OctopusCosyAnalyser.ApiService/Migrations/: 20260220232518_InitialCreate.Designer.cs  20260220232518_InitialCreate.cs  20260327000000_RemoveTadoSettings.Designer.cs  20260327000000_RemoveTadoSettings.cs  20260329220324_AddFlowTempAllowableRange.Designer.cs  20260329220324_AddFlowTempAllowableRange.cs  20260329220611_AddSnapshotDataCapture.Designer.cs  20260329220611_AddSnapshotDataCapture.cs  20260329221135_InitialCreate.Designer.cs  20260329221135_InitialCreate.cs  20260401205232_InitialCreate.Designer.cs  20260401205232_InitialCreate.cs  20260401213804_RemoveEfficiencyTracking.Designer.cs  20260401213804_RemoveEfficiencyTracking.cs  20260401223318_AddHeatPumpTimeSeries.Designer.cs  20260401223318_AddHeatPumpTimeSeries.cs  20260402082536_AddAnthropicApiKey.Designer.cs  20260402082536_AddAnthropicApiKey.cs  20260403101638_AddDailyCostRecords.Designer.cs  20260403101638_AddDailyCostRecords.cs  20260403102343_AddFlowTempMode.Designer.cs  20260403102343_AddFlowTempMode.cs  20260403230031_AddOctopusEmailPassword.Designer.cs  20260403230031_AddOctopusEmailPassword.cs  20260405091744_AddAuthMode.Designer.cs  20260405091744_AddAuthMode.cs  20260405221915_UpdateCostRecordsSchema.Designer.cs  20260405221915_UpdateCostRecordsSchema.cs  20260410130459_AddEnergyIntervalsAndTariffRates.Designer.cs  20260410130459_AddEnergyIntervalsAndTariffRates.cs  20260503121507_AddIdentityAndTenancy.Designer.cs  20260503121507_AddIdentityAndTenancy.cs  20260504210815_DropLegacyAccountNumberUniqueIndex.Designer.cs  20260504210815_DropLegacyAccountNumberUniqueIndex.cs  CosyDbContextModelSnapshot.cs
OctopusCosyAnalyser.ApiService/Models/: ApplicationUser.cs  ConsumptionReading.cs  DailyCostRecord.cs  DataProtectionKey.cs  EnergyInterval.cs  HeatPumpDevice.cs  HeatPumpEfficiencyRecord.cs  HeatPumpInfo.cs  HeatPumpSnapshot.cs  HeatPumpSummary.cs  HeatPumpTimeSeriesRecord.cs  IOwnedEntity.cs  OctopusAccountSettings.cs  TadoSettings.cs  TariffRate.cs
OctopusCosyAnalyser.ApiService/Options/: AnthropicOptions.cs  OctopusApiOptions.cs
OctopusCosyAnalyser.ApiService/Properties/: launchSettings.json
OctopusCosyAnalyser.ApiService/Services/: AiAnalysisService.cs  EfficiencyAnalysisService.cs  EfficiencyCalculationService.cs  FeatureAvailability.cs  GraphQLIntrospection.cs  HeatPumpAggregationService.cs  HeatPumpAiService.cs  HeatPumpDataService.cs  HeatPumpMappingService.cs  IAiAnalysisService.cs  IHeatPumpAiService.cs  IHeatPumpDataService.cs  IOctopusEnergyClient.cs  OctopusEnergyClient.cs  SnapshotMapper.cs  TadoClient.cs  TariffSyncService.cs
OctopusCosyAnalyser.ApiService/Workers/: CostDataSyncWorker.cs  EnergyIntervalWorker.cs  HeatPumpSnapshotWorker.cs  HeatPumpTimeSeriesSyncWorker.cs
OctopusCosyAnalyser.AppHost/: AppHost.cs  OctopusCosyAnalyser.AppHost.csproj
OctopusCosyAnalyser.AppHost/Properties/: launchSettings.json
infra/: README.md  (+3 more)
(+244 files in other folders)
