meta {
  name: Controller Configuration
  type: http
  seq: 2
}

post {
  url: {{dataEndpoint}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: {{token}}
}

body:json {
  {
    "query": "query { heatPumpControllerConfiguration(accountNumber: \"{{accountNumber}}\", euid: \"{{euid}}\") { controllerState heatPump { make model serialNumber } heatingZones { currentFlowTemperature minFlowTemperature maxFlowTemperature currentSetpoint } hotWaterZones { currentSetpoint heatingEnabled } weatherCompensation { enabled minTemperature maxTemperature } } }"
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should not have errors", function() {
    expect(res.body.errors).to.be.undefined;
  });
}
