meta {
  name: Controller Status
  type: http
  seq: 1
}

post {
  url: {{dataEndpoint}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: {{token}}
}

body:json {
  {
    "query": "query { heatPumpControllerStatus(accountNumber: \"{{accountNumber}}\", euid: \"{{euid}}\") { sensors { type value displayName } octoHeatPumpControllerConnectivity { connectionState lastSeen } zones { zone currentTemperature setpointTemperature } } }"
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should not have errors", function() {
    expect(res.body.errors).to.be.undefined;
  });

  test("should have sensors", function() {
    expect(res.body.data.heatPumpControllerStatus.sensors).to.be.an('array');
  });
}
