meta {
  name: Time Series Performance
  type: http
  seq: 4
}

post {
  url: {{dataEndpoint}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: {{token}}
}

body:json {
  {
    "query": "query { heatPumpTimeSeriesPerformance(accountNumber: \"{{accountNumber}}\", euid: \"{{euid}}\", startAt: \"2026-04-04T00:00:00Z\", endAt: \"2026-04-05T23:59:59Z\", performanceGrouping: LIVE) { readAt energyInput energyOutput outdoorTemperature } }"
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should not have errors", function() {
    expect(res.body.errors).to.be.undefined;
  });
}
