meta {
  name: Get Token
  type: http
  seq: 1
}

post {
  url: {{tokenEndpoint}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "query": "mutation { obtainKrakenToken(input: {email: \"{{email}}\", password: \"{{password}}\"}) { token } }"
  }
}

vars:pre-request {
  tokenEndpoint: https://api.octopus.energy/v1/graphql/
  email: rob@hutchin.co.uk
  password: o5Jk#&3@T8p6qHN8
}

script:post-response {
  const data = res.getBody();
  
  if (data.errors) {
    console.log("Auth failed:", JSON.stringify(data.errors));
  }
  
  if (data.data && data.data.obtainKrakenToken && data.data.obtainKrakenToken.token) {
    const token = data.data.obtainKrakenToken.token;
    bru.setEnvVar("token", token);
    console.log("Token acquired and stored");
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should contain token", function() {
    expect(res.body.data.obtainKrakenToken.token).to.be.a('string');
  });
  
  test("should not have errors", function() {
    expect(res.body.errors).to.be.undefined;
  });
}
